---
apiVersion: v1
kind: Service
metadata:
  name: stock-backtest-anomaly
spec:
  type: ClusterIP
  selector:
    app: stock-backtest-anomaly
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
